* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.root {
  --main-color: #10cab7;
}

body {
  .work-sans-uniquifier {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
}

.header {
  background-color: #ffffff;
}

.container {
  width: 500px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 550px;
  }
}

/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 700;
  }
}

/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 900;
  }
}

/* header */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
}

.fa-solid.fa-bars-staggered {
  font-size: 24px;
  color: #000000;
  position: absolute;
  top: -5px;
  right: 0;
  padding-top: 25px;
  transition-duration: 0.7s;
  transition-delay: 0.2s;
}
.container .logo {
  width: 60px;
}

.fa-solid.fa-bars-staggered:hover {
  cursor: pointer;
  font-size: 23px;
  color: #10cab7;
}

.fa-solid.fa-bars-staggered:hover .links {
  display: flex;
  transition-delay: 2s;
}

.links {
  width: 200px;
  height: 200px;
  list-style: none;
  background-color: #f2f2f2;
  padding: 15px;
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  display: none;
}

.links::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 10px;
  border: 5px solid transparent;
  border-bottom-color: #f2f2f2;
}
.About,
.Services,
.Portfolio,
.Contact {
  color: #000000;
  text-decoration: none;
  transition-duration: 0.4s;
  transform-style: flat;
  font-size: 15px;
}

.About:hover,
.Services:hover,
.Portfolio:hover,
.Contact:hover {
  color: #000000;
  padding-right: 40px;
  font-size: 15px;
  transition-timing-function: alternate;
}
/* end the header */

/* start landing */
.landing {
  background-image: url(../img/kseniia-rastvorova-U2AwijfUNS4-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  align-items: center;
}

.intro {
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 30px;
}

.intro h1 {
  font-weight: bold;
  font-size: 60px;
  margin: 0;
  color: #10cab7;
}

.intro p {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
/* end landing */

/* about-me */
.about-web {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.about-me {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #eeeeee54;
}

.about-me .h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 800px;
}

.about-me i {
  font-size: 50px;
  color: #10cab7;
  margin-bottom: 10px;
  text-align: center;
}

.about-me p {
  font-size: 16px;
  color: #524f4f;
  text-align: center;
}

.about-me i:hover {
  color: #10cab7;
  transition-duration: 0.4s;
  transform: scale(1.2);
}

.about-me:hover {
  background-color: #ffffff;
  transition-duration: 0.4s;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* end about-me */

/* door */
.door {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
  justify-content: flex-start;
}

.door h2 {
  font-size: 150px;
  color: #edeced;
  margin-bottom: 60px;
  font-weight: 800;
  letter-spacing: -3px;
  padding-bottom: 60px;
}

.door p {
  font-size: 18px;
  color: #333333;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
}

/* partition */
.all {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.partition {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 0;
  position: relative;
  background-color: #524f4f03;
}

.partition-two {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 0;
  position: relative;
  background-color: #524f4f03;
}

.partition .fa-solid.fa-moon {
  color: #10cab7;
  font-size: 60px;
  position: absolute;
  top: 0;
  left: 10%;
}

.partition .fa-solid.fa-globe {
  color: #10cab7;
  font-size: 60px;
  position: absolute;
  top: 54%;
  left: 8%;
}

.partition h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
}

.partition p {
  color: #0000005c;
  font-weight: 300;
}

.partition-two .fa-solid.fa-shuttle-space {
  color: #10cab7;
  font-size: 60px;
  position: absolute;
  top: 0;
  left: 4%;
}

.partition-two .fa-sharp.fa-solid.fa-face-smile {
  color: #10cab7;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 4%;
}

.partition-two h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
}

.partition-two p {
  color: #0000005c;
  font-weight: 300;
}

/* pics */
.pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
  background-color: #f7f7f782;
  gap: 70px;
}

.pic-one img,
.pic-two img,
.pic-three img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 0;
}

.pic-one img:hover {
  transition-duration: 2s;
  cursor: pointer;
  width: 350px;
  height: 200px;
  transition-delay: 0.4s;
  transition-timing-function: ease-in-out;
}

.pic-two img:hover {
  transition-duration: 2s;
  cursor: pointer;
  width: 350px;
  height: 200px;
  transition-delay: 0.4s;
  transition-timing-function: ease-in-out;
}

.pic-three img:hover {
  transition-duration: 2s;
  cursor: pointer;
  width: 350px;
  height: 200px;
  transition-delay: 0.4s;
  transition-timing-function: ease-in-out;
}

.pic-one h3,
.pic-two h3,
.pic-three h3 {
  font-size: 30px;
  text-align: start;
  color: black;
  margin-left: 20px;
  margin-bottom: 20px;
}

.pic-one p,
.pic-two p,
.pic-three p {
  font-size: 20px;
  font-weight: 200;
  text-align: start;
  margin-left: 20px;
  color: #9e9e9e;
}

/* about */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
  gap: 50px;
}

.about h2 {
  font-size: large;
  font-weight: bold;
  font-size: 50px;
}

/* contact */
.contact-me {
  width: 90%;
  height: 140px;
  margin-left: 40px;
  border-radius: 20px;
}

.contact-text {
  background-color: #10cab7;
  border-radius: 20px;
}

.contact-text h1 {
  padding-left: 20px;
  color: black;
  font-size: 60px;
  font-weight: bold;
}

.contact-text p {
  font-size: 30px;
  padding-left: 10px;
  right: 30px;
}

.contact-text i {
  font-size: 50px;
  color: #333333;
}
